<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="RPi 3">
    <serverData>
      <paths name="Marty">
        <serverdata>
          <mappings>
            <mapping deploy="/multi_webcam" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="RPi 2">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="RPi 3">
        <serverdata>
          <mappings>
            <mapping deploy="/multi_webcam" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>